
VITE_SUPABASE_URL=https://gdfebjoeactcqcglqlyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZmViam9lYWN0Y3FjZ2xxbHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MTMzMDcsImV4cCI6MjA0MTI4OTMwN30.g_xrn_h_RXsHL5FAZeAW92COuWzo1qlUYBFd0IKqeZM
        